JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODMxMzM3OCwiaWF0IjoxNzE4MzEzMzc4fQ.FL1g-lNUL309bgba6l0QLpMjPRPHiCZgLCU0H2-KOzU";
MONGODB_URI=mongodb+srv://Dipshika:dnjDdHAD0Hhxj5Zp@cluster0.gojob9v.mongodb.net/ordersDB?retryWrites=true&w=majority
SPEEDSHIP_API_BASE=https://speedship.staging-wwex.com/svc
SPEEDSHIP_API_TOKEN=your_bearer_token_here

